# KanaEventManager

./: README.md  pom.xml
Docs/: documentation-FR_fr.html
Docs/Assets/: style.css
src/libs/fr/kaname/KanaBungeeTP/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/libs/fr/kaname/KanaBungeeTP/2.0.1/: KanaBungeeTP-2.0.1.jar.md5  KanaBungeeTP-2.0.1.jar.sha1  KanaBungeeTP-2.0.1.pom  KanaBungeeTP-2.0.1.pom.md5  KanaBungeeTP-2.0.1.pom.sha1
src/main/java/fr/kaname/kanaeventmanager/: KanaEventManager.java
src/main/java/fr/kaname/kanaeventmanager/listeners/: AutocompleteListener.java  JoinListener.java
src/main/java/fr/kaname/kanaeventmanager/managers/: DatabaseManager.java  EventManager.java  PluginMessageManager.java  ScoreManager.java  ServersManagers.java  eventCommandManager.java
src/main/java/fr/kaname/kanaeventmanager/object/: PapiExpansion.java  eventObject.java  logObject.java  playerRank.java
src/main/resources/: config.yml  plugin.yml
