<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.kaname</groupId>
    <artifactId>KanaEventManager</artifactId>
    <version>2.0</version>
    <repositories>
        <repository>
            <id>KanaBungeeTP</id>
            <url>file://ยง{project.basedir}/src/libs/</url>
        </repository>
        <!--Spigot Repo-->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!--Aikar Repo-->
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.kaname</groupId>
            <artifactId>KanaBungeeTP</artifactId>
            <version>2.0.1</version>
        </dependency>

    </dependencies>
    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>testServer</id>
            <build>
                <directory>D:\documents\Programmation\javaPluginMc\Serveurs_Mc\1.15.2\Lobby 1.15.2\plugins</directory>
            </build>
        </profile>
    </profiles>



</project>